FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Booking.Payment.HttpAggregator.core/Booking.Payment.HttpAggregator.core.csproj", "Booking.Payment.HttpAggregator.core/"]
COPY ["Booking.Payment.HttpAggregator/Booking.Payment.HttpAggregator.csproj", "Booking.Payment.HttpAggregator/"]
COPY ["Tornado.Shared/Tornado.Shared.csproj", "Tornado.Shared/"]

RUN dotnet restore "Booking.Payment.HttpAggregator/Booking.Payment.HttpAggregator.csproj"
COPY . .
WORKDIR "/src/Booking.Payment.HttpAggregator"
RUN dotnet build --no-restore "Booking.Payment.HttpAggregator.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]