<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--[if gte mso 12]>
        > <style type="text/css">
        > [a.btn {
            padding:15px 22px !important;
            display:inline-block !important;
        }]
        > </style>
        > <![endif]-->
        <title>Wohoo</title>
        <style type="text/css">
            div, p, a, li, td {
                -webkit-text-size-adjust: none;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #cecece;
            }

            .ExternalClass {
                width: 100%;
                background-color: #cecece;
            }

            body {
                width: 100%;
                height: 100%;
                background-color: #cecece;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }

            html {
                width: 100%;
            }

            img {
                border: none;
            }

            table td[class=show] {
                display: none !important;
            }

            @media only screen and (max-width: 640px) {
                body {
                    width: auto !important;
                }

                table[class=full] {
                    width: 100% !important;
                }

                table[class=devicewidth] {
                    width: 100% !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                table[class=inner] {
                    width: 100% !important;
                    text-align: center !important;
                    clear: both;
                }

                table[class=inner-centerd] {
                    width: 78% !important;
                    text-align: center !important;
                    clear: both;
                    float: none !important;
                    margin: 0 auto !important;
                }

                table td[class=hide], .hide {
                    display: none !important;
                }

                table td[class=show], .show {
                    display: block !important;
                }

                img[class=responsiveimg] {
                    width: 100% !important;
                    height: atuo !important;
                    display: block !important;
                }

                table[class=btnalign] {
                    float: left !important;
                }

                table[class=btnaligncenter] {
                    float: none !important;
                    margin: 0 auto !important;
                }

                table td[class=textalignleft] {
                    text-align: left !important;
                    padding: 0 !important;
                }

                table td[class=textaligcenter] {
                    text-align: center !important;
                }

                table td[class=heightsmalldevices] {
                    height: 45px !important;
                }

                table td[class=heightSDBottom] {
                    height: 28px !important;
                }

                table[class=adjustblock] {
                    width: 87% !important;
                }

                table[class=resizeblock] {
                    width: 92% !important;
                }

                table td[class=smallfont] {
                    font-size: 8px !important;
                }
            }

            @media only screen and (max-width: 520px) {
                table td[class=heading] {
                    font-size: 24px !important;
                }

                table td[class=heading01] {
                    font-size: 18px !important;
                }

                table td[class=heading02] {
                    font-size: 27px !important;
                }

                table td[class=text01] {
                    font-size: 22px !important;
                }

                table[class="full mhide"], table tr[class=mhide] {
                    display: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                table {
                    border-collapse: collapse;
                }

                    table[id=colaps-inhiret01],
                    table[id=colaps-inhiret02],
                    table[id=colaps-inhiret03],
                    table[id=colaps-inhiret04],
                    table[id=colaps-inhiret05],
                    table[id=colaps-inhiret06],
                    table[id=colaps-inhiret07],
                    table[id=colaps-inhiret08],
                    table[id=colaps-inhiret09] {
                        border-collapse: inherit !important;
                    }
            }

            @media only screen and (max-width: 320px) {
            }
        </style>
    </head>
    <body style="background-color: #cecece;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                    <tr>
                                        <td height="64">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- ----------------- Block 10 Start Here ------------------------- -->
        <!-- ----------------- Header Start Here ------------------------- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
                                    <tr>
                                        <td>
                                            <table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                                                <tr>
                                                    <td width="28" height="52">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="28">&nbsp;</td>
                                                    <td align="center" valign="middle"><a href="#"><img src="images/logo.jpeg" width="150" alt="Danfo.Africa"></a></td>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </table>
                                            <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                                                <tr>
                                                    <td class="hide" height="22">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td height="40">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ----------------- Header End Here ------------------------- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
                                    <tr>
                                        <td class="heightsmalldevices" height="78">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#00a85a; text-transform:uppercase;">  Booking Confirmation</span>
                                            <br />
                                            <h4 style="font:700 20px 'Montserrat', Helvetica, Arial, sans-serif; text-transform:uppercase;">Ref: {{RefCode}}</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="heightSDBottom" height="47">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;">Booking Summary</td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td height="16">&nbsp;</td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <!--<tr>
        <td width="26">&nbsp;</td>
        <td align="left" style="font:bold 14px/24px Arial, Helvetica, sans-serif; color:#404040;">Full Name: <span style="font-weight:normal;">@FullNam@</span></td>
        <td width="26">&nbsp;</td>
    </tr>-->
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong>Email:</strong> {{Email}}</td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;">
                                                        <strong>Phone: </strong> {{PhoneNumber}}
                                                    </td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong>Seat:</strong> <span style="color:#f27b69;">{{Seat}}</span></td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="heightsmalldevices" height="40">&nbsp;</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">

                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;"><br />Trip Summary</td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td height="16">&nbsp;</td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font:bold 14px/24px Arial, Helvetica, sans-serif; color:#404040;">Pickup Point: <span style="font-weight:normal;">{{Departure}}</span></td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong>Destination:</strong> {{Destination}}</td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="26">&nbsp;</td>
                                                    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;">
                                                        <strong>Departure Time: </strong><span style="color:#f27b69;">{{Date}} {{Time}}</span>
                                                    </td>
                                                    <td width="26">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="heightsmalldevices" height="40">&nbsp;</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font:12px Arial, Helvetica, sans-serif; color:#404040;">
                                            For more information please call: 08139851110
                                            <br /> <br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>











        <!-- ----------------- Footer Start Here ------------------------- -->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tr>
                            <td>
                                <table width="100%" bgcolor="#00a85a" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
                                    <tr><td height="18">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                                <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td align="left" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">
                                                                    &copy; Danfo.Africa 2020, All rights reserved
                                                                </td>
                                                            </tr>
                                                            <tr><td height="18">&nbsp;</td></tr>
                                                        </table>

                                                    </td>
                                                    <td width="21">&nbsp; </td>
                                                </tr>
                                            </table>


                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="mhide">
                            <td height="100">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- ----------------- Footer End Here ------------------------- -->
        <!-- ----------------- Block 10 End Here ------------------------- -->


    </body>
</html>